# discord-radio-bot

./: .editorconfig  .gitignore  Dockerfile  README.md  config.json  docker-compose.yml  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/workflows/: release.yml  sonarqube.yml
docs/: docker.md  requirements.md  service.md
src/: ContinuousReadStream.js  IceParser.js  Injector.js  Logo.js  Main.js
src/main/java/space/parzival/discord/radiobot/: ClientConfiguration.java  PlatformCheck.java  RadioBotApplication.java  VersionCheck.java
src/main/java/space/parzival/discord/radiobot/events/: Ready.java
src/main/java/space/parzival/discord/radiobot/icecast/: IcyAudioLoadResultHandler.java  IcyAudioPlayerManager.java
src/main/java/space/parzival/discord/radiobot/model/: GitHubRelease.java
src/main/java/space/parzival/discord/radiobot/player/: AudioPlayerSendHandler.java
src/main/java/space/parzival/discord/radiobot/properties/: ClientProperties.java  HttpProperties.java  StreamProperties.java
src/main/resources/: application.properties
src/test/java/space/parzival/discord/radiobot/: RadioBotApplicationTests.java
